FROM nvidia/cuda:9.0-cudnn7-runtime
WORKDIR /home/MLPerf
RUN apt update
#RUN apt-cache search python3.8
#RUN apt-get install -y python3.8 python3-pip
RUN apt-get install -y python3-pip
RUN pip3 install --upgrade pip numpy scipy tensorflow
COPY . /home/MLPerf/
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:foz57Bod!' | chpasswd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22
CMD [ "/usr/sbin/sshd", "-D"]
